# youtubecommentscanner

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/jcuadros/data/: Exporter.java
src/main/java/com/jcuadros/data/analytics/: Channel.java  Comment.java  Sandbox.java  Snippet.java  VideoIDComparator.java
src/main/java/com/jcuadros/data/mongo/analytics/: Verify.java
src/main/java/com/jcuadros/youtube/: Utilities.java  YouTubeComment.java  YoutubeCommentThreadsBot.java  YoutubeSearchBot.java
src/main/java/com/jcuadros/youtube/bot/: Session.java  Utilities.java  YouTubeComment.java  YoutubeCommentThreadsBot.java  YoutubeSearchBot.java
src/main/java/com/jcuadros/youtube/bot/reporter/: CommentReporter.java
src/main/java/com/jcuadros/youtube/reporter/: CommentReporter.java
src/main/java/com/mycompany/app/: ChannelStatistics.java  CommentReporterApp.java  MyFirestore.java  YoutubeBot.java
src/test/java/com/mycompany/app/: YoutubeBotTest.java
